<!--*********************************************************************
* Author: Roudy Courser
* Assignment: WE4.0 PHP Web App Assignment, Digital Skills Academy
* Student ID: D15128554
* Date : 2016/05/22
* Ref: 	Assistance from fellow students Brian Conlon & Callum McLeman
		Video Tutorial https://www.youtube.com/watch?v=PLay55FdhR8
********************************************************************** -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link href="css/style.css" rel="stylesheet">
</head>
 
<body>
<div id="wrapper">
<h1>PHP Classes Login</h1>
<form id="form" action="LogIn.class.php" method="post" enctype="multipart/form-data">
<!-- Username & Password input field -->
Username: <input type="text" name="username" /> <br />
Password: <input type="password" name="password" /> <br />
<!-- Submit button -->
<input type="submit" value="Login" name="Submit" />
</form>
<div id="userpass">
<br>
Username: Peter
<br>
Password: test1
</div>
</div>
</body>
</html>
