<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><?php echo $usname ;?></title>
<link href="css/style.css" rel="stylesheet">
</head>
 
<body>
<div id="wrapper">
<h1>Simple PHP Login</h1>
<form id="form" action="LogIn.class.php" method="post" enctype="multipart/form-data">
<!-- Username field -->
Username: <input type="text" name="username" /> <br />
<!-- type="password" hides the character string on entering it -->
Password: <input type="password" name="password" /> <br />
<!-- Submit button -->
<input type="submit" value="Login" name="Submit" />
</form>
</body>
</html>
